<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme para el modo oscuro -->
    <style name="Base.Theme.ProyectoFinalPrueba" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Fondo y color de la ventana principal -->
        <item name="android:windowBackground">@drawable/background_dark_gradient</item>
        <item name="android:colorBackground">@color/custom_dark_card_background</item>

        <!-- Colores de texto -->
        <item name="android:textColorPrimary">@color/dark_text_primary</item> <!-- Cambié el color a un color definido como dark_text_primary -->
        <item name="android:textColorSecondary">@color/dark_text_secondary</item> <!-- Cambié el color a dark_text_secondary -->

        <!-- Colores de botones y superficies -->
        <item name="colorSurface">@color/list_gray2</item>
        <item name="colorOnSurface">@color/white</item>
        <item name="colorPrimary">@color/primary_light_blue</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Estilo global para Spinner -->
        <item name="spinnerStyle">@style/CustomSpinnerStyle</item>

        <!-- Fondo para PopupWindow personalizado -->
        <item name="popupMenuBackground">@drawable/popup_menu_background_dark</item>

    </style>

    <style name="CustomSpinnerDropdown" parent="Widget.AppCompat.Spinner">
        <item name="android:background">@drawable/bg_spinner</item>
    </style>

    <!-- Tema para la SplashActivity en modo oscuro -->
    <style name="SplashTheme" parent="Base.Theme.ProyectoFinalPrueba">
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- Fondo transparente para la SplashActivity -->
    </style>

    <!-- Tema principal oscuro -->
    <style name="Theme.ProyectoFinalPrueba" parent="Base.Theme.ProyectoFinalPrueba" />



    <!-- Estilo aplicado desde el tema (spinnerStyle) -->
    <style name="CustomSpinnerStyle" parent="Widget.AppCompat.Spinner">
        <item name="android:textColor">@color/azulBrillante</item>
        <item name="android:background">@drawable/bg_spinner_field_dark</item>
        <item name="android:popupBackground">@drawable/bg_spinner_dark</item>
    </style>

    <style name="CustomTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxBackgroundMode">outline</item>
        <item name="boxBackgroundColor">@color/list_gray2</item> <!-- Color más oscuro para fondo -->
        <item name="boxStrokeColor">@color/text_input_stroke_dark</item>
        <item name="android:textColor">@color/primary_light_blue</item>
        <item name="boxCornerRadiusTopStart">8dp</item>
        <item name="boxCornerRadiusTopEnd">8dp</item>
        <item name="boxCornerRadiusBottomStart">8dp</item>
        <item name="boxCornerRadiusBottomEnd">8dp</item>
        <item name="hintTextAppearance">@style/HintTextAppearanceDark</item>
    </style>

    <style name="HintTextAppearanceDark" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textColor">@color/dark_gray</item>
    </style>

    <!-- Estilo para el TabLayout en modo oscuro -->
    <style name="TabLayoutStyle" parent="Widget.MaterialComponents.TabLayout">
        <item name="android:background">@drawable/tab_background_dark</item>
        <item name="tabIndicator">@drawable/tab_indicator</item>
        <item name="tabTextColor">@color/light_gray</item>
        <item name="tabSelectedTextColor">@color/naranja</item>
    </style>

    <style name="CustomAlertDialog" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="android:background">@drawable/bg_alert_dialog_dark</item>
    </style>


</resources>
