<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#3F51B5"
        android:pathData="M12,6c1.63,0 3.16,0.51 4.4,1.36l1.46-1.46C16.26,4.81 14.21,4 12,4 7,4 2.73,7.11 1,12c0.58,1.47 1.52,2.79 2.67,3.87l1.43-1.43C4.4,13.45 4,12.75 4,12c1.73-4.39 6-7.5 11-7.5zM2.39,1.73L1.11,3l2.68,2.68C2.15,7.4 0.96,9.61 1,12c0.06,2.06 0.81,3.94 2.08,5.42L2,19.5l1.5,1.5 18-18L20.5,2l-4.84,4.84C14.37,6.5 13.21,6 12,6c-2.76,0-5,2.24-5,5 0,1.21 0.5,2.37 1.32,3.22l-1.48,1.48C5.51,14.16 4,12.63 4,12c0-1.61 0.62-3.1 1.73-4.21l-1.34-1.34zM12,8c1.66,0 3,1.34 3,3 0,0.61-0.18,1.17-0.48,1.64l-4.16-4.16C10.83,8.18 11.39,8 12,8zM12,16c2.21,0 4.26-0.81 5.9-2.12l1.46,1.46C17.85,16.6 15.05,18 12,18c-1.15,0-2.24-0.19-3.26-0.54l1.56-1.56C10.88,15.96 11.44,16 12,16z" />
</vector>
