<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Botón volver -->
    <ImageButton
        android:id="@+id/btnVolverGrupos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back"
        android:contentDescription="Volver"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:tint="@color/naranja" />

    <!-- Título fijo -->
    <TextView
        android:id="@+id/tituloAyuda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/orbitron"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="30dp"
        android:text="Ayuda"
        android:textColor="@color/naranja"
        android:textSize="22dp"
        android:textStyle="bold" />

    <!-- Contenido de ayuda scrollable -->
    <ScrollView
        android:id="@+id/scrollAyuda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tituloAyuda"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Cómo crear un grupo?"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:textColor="@color/dark_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ve a la pantalla principal y pulsa el botón '+'. Introduce el nombre del grupo y los participantes."
                android:textSize="16sp"
                android:paddingBottom="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Cómo añadir un gasto?"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:textColor="@color/dark_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abre un grupo, pulsa en 'Añadir gasto', rellena los datos y distribuye el importe entre los participantes."
                android:textSize="16sp"
                android:paddingBottom="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Cómo ver los reembolosos necesarios para saldar cuentas?"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:textColor="@color/dark_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Una vez dentro de un grupo, dirígete a la opción 'deudas' para ver quién debe a quién y cuánto dentro del grupo seleccionado."
                android:textSize="16sp"
                android:paddingBottom="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Cómo ver los saldos?"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:textColor="@color/dark_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Una vez dentro de un grupo, dirígete a la opción 'saldos' para ver el saldo de cada participante que haya participado en algun gasto."
                android:textSize="16sp"
                android:paddingBottom="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Puedo modificar un gasto o grupo?"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:textColor="@color/dark_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sí. Mantén pulsado un gasto o grupo para editarlo o eliminarlo."
                android:textSize="16sp"
                android:paddingBottom="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Cómo ir a la pantalla de 'perfil'?"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:textColor="@color/dark_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desde la pantalla principal de grupos mediante el botón de perfil que se encuentra en la parte superior derecha de la pantalla."
                android:textSize="16sp"
                android:paddingBottom="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Puedo editar mi usuario o eliminarlo?"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:textColor="@color/dark_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sí. Dirígete a la pantalla de perfil, desde ahí puedes modificar tanto el alias como el teléfono o eliminar el usuario con el que te has logueado."
                android:textSize="16sp"
                android:paddingBottom="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Cómo cambiar de usuario o el tema de la app?"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:textColor="@color/dark_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Para cambiar de usuario tan solo debes dirigirte a la pantalla de 'perfil' y cerrar sesión, luego puedes logearte con otro usuario. Puedes cambiar el tema de la app desde la misma pantalla."
                android:textSize="16sp"
                android:paddingBottom="24dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
