<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GruposActivity">

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/textGrupos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/orbitron"
        android:text="Tus grupos"
        android:textColor="@color/naranja"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNoGrupos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="¡No tienes grupos creados aún! Crea uno con el botón de abajo 👇"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textGrupos" />

    <!-- Lista de grupos con separación y padding inferior -->
    <ListView
        android:id="@+id/listViewGrupos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:padding="8dp"
        android:paddingBottom="80dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/textGrupos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/list_item_grupos" />

    <!-- Botón de perfil (arriba a la derecha) -->
    <ImageButton
        android:id="@+id/botonPerfil"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ripple_circle"
        android:contentDescription="Menu"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_perfil2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/naranja" />


    <!-- Botón flotante para añadir grupo -->

    <ImageButton
        android:id="@+id/botonAyuda"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ripple_circle"
        android:contentDescription="Menu"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_ayuda"
        app:layout_constraintEnd_toStartOf="@+id/botonPerfil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/dark_gray" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonAnadirGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:contentDescription="Añadir grupo"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/naranja"
        app:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
