<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="12dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/colorSurface"
        android:padding="10dp"
        android:gravity="center_vertical">

        <!-- Avatar con inicial -->
        <TextView
            android:id="@+id/avatarIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="A"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:background="@drawable/circle_background" />

        <!-- Alias del participante -->
        <TextView
            android:id="@+id/participanteAlias"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Nombre del Participante"
            android:textColor="@color/primary_light_blue"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <!-- Balance -->
        <TextView
            android:id="@+id/textImporteTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textColor="@color/primary_light_blue"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
