<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_layout"
    android:orientation="vertical"
    android:background="?attr/popupMenuBackground"
    android:padding="12dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:layout_margin="8dp"
    android:clipToOutline="true">

    <TextView
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:padding="12dp"
        android:drawableStart="@drawable/ic_edit"
    android:drawablePadding="8dp"
    android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:padding="12dp"
        android:drawableStart="@drawable/ic_delete"
    android:drawablePadding="8dp"
    android:textAppearance="?android:textAppearanceMedium" />
</LinearLayout>
