<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="12dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="?attr/colorSurface">

        <ImageView
            android:id="@+id/iconoGrupo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_grupo"
            android:contentDescription="Ícono de grupo"
            android:layout_marginEnd="12dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del grupo"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/azulBrillante" />

            <TextView
                android:id="@+id/fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de creación"
                android:textSize="14sp"
                android:textColor="@color/primary_light_blue"
                android:layout_marginTop="4dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
