<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="12dp">

    <!-- FECHA POR FUERA DEL CARDVIEW -->
    <TextView
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="08 mayo 2025"
        android:textColor="@color/dark_gray"
        android:textSize="18sp"
        android:paddingEnd="20dp"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="12dp"/>

    <!-- CARDVIEW DEL GASTO -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="4dp">

        <!-- Contenedor gris -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/iconoGrupo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="Ícono de grupo"
                android:src="@drawable/ic_gastos"/>

            <!-- Usamos RelativeLayout para posicionar importe a la derecha -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/contenido_textos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/importe"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/descripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripción del gasto"
                        android:textColor="@color/azulBrillante"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pagador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="Pagado por: María"
                        android:textColor="@color/primary_light_blue"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/importe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="45,00 €"
                    android:textColor="@color/primary_light_blue"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
