# Set root logger level to DEBUG and its only appender to A1.
# log4j.rootLogger=TRACE, A1
log4j.logger.NAVEGACION=TRACE, FICHERONAVEGACION
log4j.logger.ERRORES=ERROR, FICHEROERRORES
 
# FICHERONAVEGACION is set to be a RollingFileAppender.
log4j.appender.FICHERONAVEGACION=org.apache.log4j.RollingFileAppender
log4j.appender.FICHERONAVEGACION.File=logs\\navegacion.log
log4j.appender.FICHERONAVEGACION.MaxFileSize=1MB
log4j.appender.FICHERONAVEGACION.MaxBackupIndex=3
 
# FICHEROERRORES is set to be a RollingFileAppender.
log4j.appender.FICHEROERRORES=org.apache.log4j.RollingFileAppender
log4j.appender.FICHEROERRORES.File=logs\\errores.log
log4j.appender.FICHEROERRORES.MaxFileSize=1MB
log4j.appender.FICHEROERRORES.MaxBackupIndex=3
 
# FICHERONAVEGACION uses PatternLayout.
log4j.appender.FICHERONAVEGACION.layout=org.apache.log4j.PatternLayout
log4j.appender.FICHERONAVEGACION.layout.ConversionPattern=%-25d %-5p - %m%n
 
# FICHEROERRORES uses PatternLayout.
log4j.appender.FICHEROERRORES.layout=org.apache.log4j.PatternLayout
log4j.appender.FICHEROERRORES.layout.ConversionPattern=%-25d %-5p - %m%n