<resources>
    <!-- Colores básicos -->
    <color name="white">#FFFFFFFF</color>
    <color name="blue_light">#BBDEFB</color>
    <color name="orange_accent">#FF9800</color>
    <color name="progress_orange">#FF9800</color>
    <color name="blue_dark">#003366</color>
    <color name="orange">#FFA500</color>

    <!-- Colores personalizados para modo oscuro -->
    <color name="custom_dark_background">#2C2C2C</color>
    <color name="custom_dark_secondary_text">#B0B0B0</color>
    <color name="custom_dark_button_background">#FF9800</color>
    <color name="custom_dark_card_background">#3E3E3E</color>
    <color name="custom_dark_divider">#444444</color>
    <color name="dark_text_primary">#E0E0E0</color> <!-- Gris claro para el texto principal -->
    <color name="dark_text_secondary">#B0B0B0</color> <!-- Gris más oscuro para el texto secundario -->

    <!-- Colores para diseño general -->
    <color name="azulBrillante">#1591E2</color>
    <color name="naranja">#FF5722</color>
    <color name="backgroundColor">#F5F5F5</color>

    <color name="primary_blue">#3F51B5</color>
    <color name="primary_light_blue">#2196F3</color>
    <color name="azulClaro">#4FC3F7</color>
    <color name="primary_orange">#FF5722</color>
    <color name="dark_gray">#757575</color>
    <color name="list_gray">#EF8B8BA0</color>
    <color name="list_gray2">#3CC9C9FF</color>

    <color name="light_gray">#C3B3B3BD</color>
    <color name="sombra_suave">#33000000</color> <!-- negro 20% -->
    <color name="transparent">#00000000</color>


    <!-- Colores adicionales para el tema claro -->
    <color name="surface_color">#FFFFFF</color> <!-- Color de superficie -->
    <color name="on_background_color">#000000</color> <!-- Color de texto en fondo claro -->
    <color name="background_gradient_start">#E3F2FD</color> <!-- Color de inicio para el degradado -->
    <color name="background_gradient_end">#BBDEFB</color> <!-- Color de fin para el degradado -->
</resources>


