<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base del tema -->
    <style name="Base.Theme.ProyectoFinalPrueba" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Fondo -->
        <item name="android:windowBackground">@drawable/background_light_gradient</item>

        <!-- Colores principales -->
        <item name="colorSurface">@color/surface_color</item>
        <item name="colorOnBackground">@color/on_background_color</item>
        <item name="colorPrimary">@color/primary_blue</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Estilo global para Spinner -->
        <item name="spinnerStyle">@style/CustomSpinnerStyle</item>

        <!-- Fondo para PopupWindow personalizado -->
        <item name="popupMenuBackground">@drawable/popup_menu_background_light</item>

    </style>

<!-- Estilo de tema para la app -->
    <style name="Theme.ProyectoFinalPrueba" parent="Base.Theme.ProyectoFinalPrueba" />

    <!-- Tema para SplashActivity -->
    <style name="SplashTheme" parent="Base.Theme.ProyectoFinalPrueba">
        <item name="android:windowBackground">@drawable/background_light_gradient</item>
    </style>

    <!-- Estilo de TextInputLayout -->
    <style name="CustomTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxBackgroundColor">#FAFAFA</item>
        <item name="boxStrokeColor">#3F51B5</item>
        <item name="boxCornerRadiusTopStart">8dp</item>
        <item name="boxCornerRadiusTopEnd">8dp</item>
        <item name="boxCornerRadiusBottomStart">8dp</item>
        <item name="boxCornerRadiusBottomEnd">8dp</item>
        <item name="android:elevation">6dp</item>
        <item name="hintTextAppearance">@style/HintTextAppearance</item>
    </style>

    <!-- Apariencia para hint -->
    <style name="HintTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#888888</item>
        <item name="android:textStyle">italic</item>
    </style>

    <!-- Estilo para imágenes circulares -->
    <style name="CircularImage" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>




    <!-- Estilo aplicado desde el tema (spinnerStyle) -->
    <style name="CustomSpinnerStyle" parent="Widget.AppCompat.Spinner">
        <item name="android:textColor">@color/primary_blue</item>
        <item name="android:background">@drawable/bg_spinner_field</item>
        <item name="android:popupBackground">@drawable/bg_spinner</item>
    </style>

    <style name="CustomTextInputLayout.White" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxBackgroundMode">outline</item>
        <item name="boxBackgroundColor">@color/white</item>
        <item name="boxStrokeColor">@color/azulClaro</item>
        <item name="android:textColor">@color/azulBrillante</item>
        <item name="boxCornerRadiusTopStart">8dp</item>
        <item name="boxCornerRadiusTopEnd">8dp</item>
        <item name="boxCornerRadiusBottomStart">8dp</item>
        <item name="boxCornerRadiusBottomEnd">8dp</item>
    </style>

    <!-- Estilo para el TabLayout en modo claro -->
    <style name="TabLayoutStyle" parent="Widget.MaterialComponents.TabLayout">
        <item name="android:background">@drawable/tab_background_light</item>
        <item name="tabIndicator">@drawable/tab_indicator</item> <!-- O el indicador que prefieras -->
        <item name="tabTextColor">@color/dark_gray</item>
        <item name="tabSelectedTextColor">@color/naranja</item>
    </style>

</resources>
